version = "2.7.5"

preset = defaultWithAlign

maxColumn = 120

align {
  arrowEnumeratorGenerator = true
  openParenCallSite = false
  openParenDefnSite = false
}

newlines {
  penalizeSingleSelectMultiArgList = true
}

rewrite {
  rules = [SortImports]
}
